{
	"token": "OTA5ODc0MjY2NTIxMTAwMzAw.YZKocQ.6NkF_lxBUoTLKoI4jBwcXBMPg74",
	"prefix": ",",
	"logChannelId": "909899284843991090",
	"commands": {
		"prices": {
			"content": "",
			"embeds": [
				{
					"title": "Prices",
					"description": "What tool or service would you like prices for?",
					"color": "bd7ba2",
					"fields": [
						{
							"name": "Please input one of the following:",
							"value": "nuts"
						}
					]
				}
			]
		}
	}
}